<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calc_history"
    android:background="?android:attr/windowBackground"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="textEnd"
        android:textSize="24sp" />

</FrameLayout>